{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionConfigs": [
    {
      "ConfigId": "Default",
      "ConnectionString": "Server=.;Database=WorkFlowDemo;Trusted_Connection=True;TrustServerCertificate=True;",
      "DbType": "SqlServer",
      "IsAutoCloseConnection": true
    }
  ]
}
