{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Elsa": "Data Source=elsa.db;Cache=Shared"
  },
  "ConnectionConfigs": [
    {
      "ConfigId": "Default",
      "ConnectionString": "Server=.;Database=WorkFlowDemo;Trusted_Connection=True;TrustServerCertificate=True;",
      "DbType": "SqlServer",
      "IsAutoCloseConnection": true
    }
  ]
}
